<!DOCTYPE html>
<html>
<title>홈</title>

<style type="text/css">
	 /* Pretendard 폰트 정의 */
  @font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
 @font-face {
        font-family: 'Pretendard';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
        font-weight: 300; 
        font-style: normal;
    }
body, h1, h2, h3, p, ul, li{margin: 0; padding: 0}
 body {background-color: black; }

.wrap{display: flex;
	margin: 0 auto;
	justify-content: center;
align-items: center;
height: 92px}

.menu{display: flex;
	justify-content: center;
		height: 92px;
		margin:auto;
		align-items: center;
		gap: 100px;
		flex-shrink: 0;
		position: fixed;
		z-index: 100}

.menu li {list-style-type: none;}

.menu li a {color: #727274;
		font-family: Pretendard;
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
	text-decoration: none;}

.menu li a:hover{color: white;}

    .title, .sub {
            position: absolute;
            opacity: 0; /* 초기 상태에서 보이지 않도록 설정 */
        }
        .title {
            color: #FFF;
            font-family: Pretendard;
            font-size: 64px;
            font-style: normal;
            font-weight: 700;
            top: 200px;
            left: 100px;
        }
        .sub {
            color: #D3D3D3;
            font-family: Pretendard;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            top: 300px;
            left: 100px;
        }
        @keyframes fadeInFromLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .animate {
            animation: fadeInFromLeft 1s ease forwards; /* 애니메이션을 1초 동안 진행하고 끝난 후에 마지막 상태를 유지 */
        }

.intro{max-width: 1572px;position: relative; justify-content: center; display: block; margin: 0 auto;}

.Physical1{top: 1230px}
.Physical1t{color: #171718;
	text-align: center;
	font-family: Pretendard;
	font-size: 48px;
	font-style: normal;
	font-weight: 800;
	line-height: 150%;
	position: absolute;
            top:1382px;
            left:379px;}

.card{width: 1528px;
height: 576px;
flex-shrink: 0;
border-radius: 30px;
background: #171718;
position: absolute;
top: 1614px;
left: 100px;
opacity: 0; /* 초기 상태에서 보이지 않도록 설정 */
            transition: opacity 0.5s ease;}

  @keyframes floating {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0);
            }
        }
        .floating {
            animation: floating 3s infinite ease-in-out;
        }

.cardvd{border-radius: 20px;
width: 446px;
height: 467px;
position: relative;
left: 63px;
top: 55px}

.피지컬{color: #FFF;
text-align: center;
font-family: Pretendard;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
position: absolute;
top: 134px;
left: 592px}

.피지컬영문{color: #A2A2A2;
text-align: center;
font-family: Pretendard;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
position: absolute;
top: 193px;
left: 592px}

.피지컬본문{color: #FFF;
font-family: Pretendard;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 33px */
position: absolute;
top: 283px;
left: 592px}
.피지컬강조{color: #E00501;
font-family: Pretendard;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 150%;}
.피지컬본문2{color: #FFF;
font-family: Pretendard;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 33px */
position: absolute;
top: 337px;
left: 592px}
.피지컬본문3{color: #FFF;
font-family: Pretendard;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 33px */
position: absolute;
top: 416px;
left: 592px}

.choise1{color: #FFF;
text-align: center;
font-family: Pretendard;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: normal;
position: absolute;
top: 2592px;
left: 100px}
.choise1-2{color: #A2A2A2;
text-align: center;
font-family: Pretendard;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
position: absolute;
top: 2695px;
left: 100px}

.mission0{display: flex;
width: 1378px;
align-items: flex-start;
align-content: flex-start;
gap: 34px 30px;
flex-wrap: wrap;
position: absolute;
top: 2873px;
left: 175px}



.mission1{width: 674px;
height: 448px;
flex-shrink: 0;
background-image: url("https://s3-alpha-sig.figma.com/img/9b4b/b204/41e4d50181f89b90cf5ac7c5c55d28d7?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=px1FTCA-Zt9UaK0b9f7wWyggVSPN-JbZaUW5n4o4oMceE8RGBgvLSgnqbAyuT8CDOGyP9if6X5Y6lIT2v2qlCj4ppcl18RDlWMa334-PFdN6XMJctGvrovSKcjD3vwkowJ6pBT8tPBMvpNWv7n1JZ83tdrEm2thdRo2ohAnriT5u3yOLQVTZcLRv4nqJlinjdKVejPWISt4eMhGhofCbHRzpE3BXQlXeITymf~jNNKSCVTuOTmuCxbxi0vzZumTl299N3OXb1hcJtM6Ox-fuECfG1SKImf7s925Y~yOIFw3LY1KhSCcMb1CIezo3qT-pmHMn03Pu2cLNEeeMza5AfQ__");
background-position: center;
background-size: cover;
color: white;
border-radius: 20px;
filter: brightness(0.5);
text-decoration: none;
}
.mission1:hover{ filter: brightness(1);
 transform: translateY(-8px); }

.mission1-2{
text-align: center;
font-family: Pretendard;
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: normal;
position: relative;
top: 197px;
margin: 0 auto;}

.mission1-3{
text-align: center;
font-family: Pretendard;
font-size: 32px;
font-style: normal;
font-weight: 300;
line-height: normal;
position: relative;
top: 163px;
margin: 0 auto;}

.mission2{width: 674px;
height: 448px;
flex-shrink: 0;
background-image: url("https://s3-alpha-sig.figma.com/img/6702/a36f/2329ab3e128d641e2483fe646a861a11?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DmjlRRGTAhucS1u9cjqOX0Oj6i0qrfXb~eSfKvBOiRgCsq~mS3f7N9fBj3xzMt7fjny93KeS9FquPxEZsgTUPN1FW8L7Zreb2OB~j4mN-bw3LOcfKIAgsPfy2EJ9AzG5QAQFvNRU9dks-vvcaxa4c10RWKBdUThy1gFQHEJ2cNM~csQmMghO-PYCTzPggB7TPzGwrtEI054ZtjPriniGyYt5~AmaJBsLX3kWTu4idiy2WoSQnvhav44xPlMlErgtfaQ9RvzlU8M6Dzwrb1o~uxuyeMhqYUbw839Ja4ku7Q5ITODTS0xR9tbJOOtB5oIE~KpzrUdnoIWOXqMgCwO1rw__");
background-position: center;
background-size: cover;
color: white;
border-radius: 20px;
filter: brightness(0.5);
text-decoration: none;
}
.mission2:hover{ filter: brightness(1);
 transform: translateY(-8px); }

 .mission3{width: 674px;
height: 448px;
flex-shrink: 0;
background-image: url("https://s3-alpha-sig.figma.com/img/2d6c/b38f/3ca98cc8be0ce5f24a8312e764c0cd44?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SohZroaIx4IVTdg3rTuNUOQM1wIrvO5Zy-orXjcYKs9XHFemlxkLNKx8oeHOAj5uYKnlEUrzScxQLYGvZEp19j~iw4Wn87CwvbydZB1SY77uPyLY8XtbILxNFDxWFeWHQCdMX8rpmYZIPUmHmuedq9qeD2-Uj-znkhXMJrE5u1jWf2hWFxF28n2h3t5Za2sx9uo4Gf64d~pW5XsFdlrDUy7zIrSTVE7yaV7kRtKWWPw2RRTDv5CWcIi2IUD8LhPMHhN5dlCwOvGTrJ-RZD4h4Pm9-sxP65X41QQrE7v1o18ecNSrphQ9f4i7X66KPVkuxI6rsgimoK8r3Oi-4zlqbg__");
background-position: center;
background-size: cover;
color: white;
border-radius: 20px;
filter: brightness(0.5);
text-decoration: none;
}
.mission3:hover{ filter: brightness(1);
 transform: translateY(-8px); }

 .mission4{width: 674px;
height: 448px;
flex-shrink: 0;
background-image: url("https://s3-alpha-sig.figma.com/img/9384/34ac/2befc5c692ff6ac33b66251144a04fa8?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=d4uPi0gpfvz7nUgZ~jk8oWe4nktc8BXix8cB6yMfUxZSvnEDRDRCt6hBTsGiUoGncA5II2s9QQGzM16opSspS5BbJwf30BcXRZ4~kYW0Wh8-WYcoQvXmx5wyPPnW~5oIhCsDqEl3-YBT1aPqMzQg45El-IKtAzMLh~fxDkiRWwsJoTuEd6wHtA1YCpkQ1I1hvfUVTBITqLgIk1q1WE1fSDPfL8ROxufGwHkj~5Qvr7uPCMIM-V2aqwP8GjmBIOND4yemAS3qeXyNOa~v-h5SSR4Cx4TMhdazye-S0V5z5FA~28yV4mR34qeZKzvxNtf4TOKinXDCFA75MC~T8mp2UA__");
background-position: center;
background-size: cover;
color: white;
border-radius: 20px;
filter: brightness(0.5);
text-decoration: none;
}
.mission4:hover{ filter: brightness(1);
 transform: translateY(-8px); }

 .mission5{width: 674px;
height: 448px;
flex-shrink: 0;
background-image: url("https://s3-alpha-sig.figma.com/img/269f/dc67/ae8e1abebe17d3a07cf0f5be0b4adcbf?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=QWgu5Fr5R~9jzB8y7Z7yugTtd-wIBn2x3cUwvxgvTpAwSV-1HYiowyOZrujl9hWG~-GmyTtKWE2NIsmvyNVVRk2HsMXtqYL53-yaM9~u2221mRXMc2lzGfQtzsdGEMH-uvfBefWqq-Tl9BrViEfE5BX3Y16~sLkLUl7wDdbcVfNFIJA7TSMrVUMA-To-9tTWQh9~Wke1XHnGq9GnHaAUvZEGKvffISmvHuLglyJ3NZeggCT01mRzl3nvsIuyD7px7zrJcSzZ0e-RfKDMzwX7yjaqeuhtfD8WtLeZHpwHC5-cSM1usg3-kzZNsFtDdWWWIEYuKgeWrHa4TerY9U-Smw__");
background-position: center;
background-size: cover;
color: white;
border-radius: 20px;
filter: brightness(0.5);
text-decoration: none;
}
.mission5:hover{ filter: brightness(1);
 transform: translateY(-8px); }

 .mission6{width: 674px;
height: 448px;
flex-shrink: 0;
background-image: url("https://s3-alpha-sig.figma.com/img/b19f/4c66/0f850db80aab384e817f0471c91eb84e?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OfiZZUQl4m~iL4ItqM5Zt4nN0BbqIdcN9DkK7hxkcr35Z0TRyu69QWSDstA1r4g-vrhhsevVawL7P9yWoPzfVV6B5XovmnIkGsuQhwCbJKseQHjlPfWUJqdEzbnUVRcICw9xCdImYITzEz0G5pqWgXv0AKGN1D5OsbEO11zKFXVgoPYcB0puohkugxDsINQf0L8tNfQmXltD43P9jyjUfdm-g9P3nPXxPcKZW-0GpbWvjNazT2atKbbHjsDdK~q6IEK7a6gIHz1KEJYt23YY2cebaSCg5H3BHaI6grZ-8u7apeWnyEgUs0LO427az-PxSqNC9QG0u7FYdoWCOIuw3g__");
background-position: center;
background-size: cover;
color: white;
border-radius: 20px;
filter: brightness(0.5);
text-decoration: none;
}
.mission6:hover{ filter: brightness(1);
 transform: translateY(-8px); }

.caution{color: #A2A2A2;
text-align: center;
font-family: Pretendard;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
position: absolute;
top: 4329px;
right: 100px
}

.last{
	background: black;
flex-shrink: 0;
top: 4358px;
padding-top:200px ;
padding-bottom: 200px;
position: absolute;
}

</style>


<nav class="wrap">

<ul class="menu">
	<li><a href= "https://nahyunkimmm.github.io/project3/">About</a></li>
	<li><a href= "https://nahyunkimmm.github.io/p3-1/">Ch.0</a></li>
	<li><a href= "https://nahyunkimmm.github.io/p3-2/">Ch.1</a></li>
	<li><a href= "https://nahyunkimmm.github.io/p3-3/">Ch.2</a></li>
	<li><a href= "https://nahyunkimmm.github.io/p3-4/">Ch.3</a></li>
	<li><a href= "https://nahyunkimmm.github.io/p3-6/">Ch.4</a></li>
</ul>

</nav>



<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>




<body>

<video class="intro" src="./TORSO_100_i1.mp4" id="intro" autoplay loop muted></video>
<script type="text/javascript">
	var video = document.getElementById('intro')
video.playbackRate = 0.7;
</script>

<h1 class="title animate" id="title">피지컬:100 시즌 2 언더그라운드 공략집</h1>
<h1 class="sub animate" id="sub">피지컬 100 시즌3를 도전해보고 싶은 모든 이들에게 바치는 시즌 2 기출공략집</h1>

<svg class="Physical1" xmlns="http://www.w3.org/2000/svg" width="1728" height="1086" viewBox="0 0 1728 1086" fill="none">
  <path d="M91.9684 98.0732C119.908 38.2403 179.968 0 246.003 0L1728 0V1086H0V295.027L91.9684 98.0732Z" fill="white"/>
  
</svg>
<h1 class="Physical1t">피지컬 100 시리즈의 높아지는 인기로<br>
시즌3 참가를 희망하는 기대를 가득 먹고 탄생했어요!</h1>

<div class="card" id="floatingCard">
	<video src="./Untitled.mp4" class="cardvd" id="mini" autoplay loop muted></video>
	<script type="text/javascript">
	var video = document.getElementById('mini')
video.playbackRate = 1.5;
</script>
	<h1 class="피지컬">피지컬</h1>
	<h1 class="피지컬영문">(Physical & Physique)</h1>
	<h1 class="피지컬본문">좁은 의미에서 육체의 조건을 의미하고, 넓은 의미에서 신체의 능력 즉, 운동 능력을 뜻한다. </h1>
	<h1 class="피지컬본문2">육체의 조건에는 키, 체중, 근육량 등이 있으며,<br>운동 능력에는 순발력, 속력, 심폐 지구력, 근력, 근지구력 등이 있다.</h1>
	<h1 class="피지컬본문3">피지컬:100 에서는 이러한 두가지 의미의 “피지컬”로 참가자끼리 대결하여 우승자를 가린다.</h1>
</div>

<h1 class="choise1">피지컬 100 시즌 3, 아직 고민하고 계세요?</h1>
<h1 class="choise1-2">시즌 2에 대한 모든걸 담았어요. 미션별 분석집을 통해 철저하게 대비하세요!</h1>


<div class="mission0">
<a href="https://nahyunkimmm.github.io/p3-1/" class="mission1">
	<div class="mission1-3">Quest : 0 </div>
	<div class="mission1-2">질주</div>
</a>	

<a href="https://nahyunkimmm.github.io/p3-2/" class="mission2">
	<div class="mission1-3">Quest : 1 </div>
	<div class="mission1-2">1vs1 데스매치</div>
</a>	

<a href="https://nahyunkimmm.github.io/p3-3/" class="mission3">
	<div class="mission1-3">Quest : 2 </div>
	<div class="mission1-2">미로 점령전</div>
</a>

<a href="https://nahyunkimmm.github.io/p3-4/" class="mission4">
	<div class="mission1-3">Quest : 3-1 </div>
	<div class="mission1-2">광산- 광차 짐 나르기</div>
</a>

<a href="https://nahyunkimmm.github.io/p3-5/" class="mission5">
	<div class="mission1-3">Quest : 3-2 </div>
	<div class="mission1-2">광산- 공중 짐 나르기</div>
</a>	

<a href="https://nahyunkimmm.github.io/p3-6/" class="mission6">
	<div class="mission1-3">Quest : 4 </div>
	<div class="mission1-2">롤러 레이스</div>
</a>
</div>

<h1 class="caution">*스포일러 방지를 위해 파이널 미션은 담고 있지 않아요. 방송을 통해 확인해 주세요!</h1>

<div class="last">footer</div>


 <script>
        window.addEventListener('load', () => {
            const card = document.getElementById('floatingCard');

            // 스크롤 이벤트 리스너 추가
            window.addEventListener('scroll', () => {
                const scrollPosition = window.scrollY + window.innerHeight;
                const cardPosition = card.getBoundingClientRect().top + window.scrollY + card.clientHeight / 2;

                // 스크롤 위치가 카드 위치에 도달하면
                if (scrollPosition > cardPosition) {
                    card.classList.add('floating');
                    card.style.opacity = 1; // 카드가 보이도록 설정
                } else {
                    card.classList.remove('floating');
                    card.style.opacity = 0; // 카드가 보이지 않도록 설정
                }
            });
        });
    </script>

    <script>
        window.addEventListener('load', () => {
            const title = document.getElementById('title');
            const sub = document.getElementById('sub');

            // 애니메이션 클래스 추가
            setTimeout(() => {
                title.classList.add('animate');
                sub.classList.add('animate');
            }, 500); // 0.5초 후에 애니메이션 시작
        });
    </script>

</body>


</html>